baseURL=http://demo.guru99.com/v4/index.php
username=mngr438309
password=seregyb
chromepath=./Drivers\\chromedriver.exe
iepath=./Drivers\\IEDriverServer.exe
firefoxpath=./Drivers\\geckodriver.exe